NODE_ENV=productionOUdevelopment
DATABASE_URL=postgresql://user:pass@url:port/dbname?schema=public
GA_ID=idgoogleanalytics
SENTRY_DSN
ENABLE_SENTRY=environnementProductionDevelopmentOuRecette
CC_BUILD_HOOK=SENTRY_AUTH_TOKEN=ffcf7701c50f4463bad65d75dbb12515381d4021198144a4bfb53a7e87cabf80 npm run release
